<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
       body{
        margin:0;
        padding:0;
        text-align:center;
        background-color:white;

       }
       #text-form{
        font-size:20px;
        margin-top:30px
       }
       #div1{
            border: 1px solid grey;
            width: 33%;
             height: 70%;
             margin-left: 33%;
             background-color:white;
       }
       .text{
        width:238px;
        height:38px;
        border-radius:4px;

       }
       #btn{
        width:238px;
        height:38px;
        border-radius:4px;
        background-color:coral;
        color:white;
        border-radius:6px;
        border:1px solid grey;
        cursor:pointer;
    

       }
       #btn:hover{
        color:azure;
        background-color:darkorange;
       }
       label{
        margin-right:50px;
       }
       #reg{
        margin-left: 12px;
    width: 238px;
    height: 38px;
    border-radius: 4px;
    font-size: 29px;
    color: red;
    }
    .lb{
        margin-right:142px;
        color:black;
        font-weight:bold;
    

    }#gs{
        margin-right:172px;
    }
    #img{
    width: 94px;
    height: auto;
    margin-right: 376px;
    margin-top: -96px;
    }
    #num{
        margin-left:20px
    }

     


    </style>

</head>
<body>
    <div id="text-form">
    <h1> TANECITI LAB</h1>
    <img src="images/Taneciti1.jpg" id="img">

    </div>
    <div id="div1">
        <h2> Registration Form</h2>
        <div id="set">
            <lable class="lb">Enter Name</lable><br>
            <input type="text" class="text" placeholder="Enter name"required><br>

            
            
            <lable class="lb">Mobile Number</lable><br>
            <input type="text" class="text" placeholder="Mobile Number"required><br>

            
            <lable class="lb">Enter Email</lable><br>
            <input type="text" class="text" placeholder="Enter Email"required><br>

            
            <lable class="lb" id="gs">GST IN</lable><br>
            <input type="text" class="text" placeholder="GST IN"required><br>

            <p> Please press continue to registration your login account.</p>
            
            <input type="button"value="Continue"id="btn" onclick="button">

        
        <p> By enrolling your mobile number, you consent to recieve automated security notification via text message from Taneciti.</p>
</div>
    </div>
    <span>By creating an account or logging in, you agree to Taneciti</span>
    <a href="#">Conditions of use</a> & <a href="#"> Privacy Policy</a>

    
</body>
</html>