<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
            background-color:green;
            padding:15px 32px;
            font-size:medium;
            margin:4px 2px;
            color:white;
            display:inline-block;
            text-align:left;
        }

            .button1{
                background-color:white;
                color:black;
                border:2px solid black;
            }

            .button1:hover{
                background-color:aqua;
                color:black;
            }
            .button2{
                background-color:white;
                border:2px solid blue;
                color:black;
            }
            .button2:hover{
                background-color:blue;
                color:black;
            }
            .button3{
                background-color:white;
                border:2px solid bisque;
                color:black;
            }
            .button3:hover{
                background-color:bisque;
                color:black;
            }
            .button4{
                background-color:white;
                color:black;
                border:2px solid red;
            }
            .button4:hover{
                background-color:red;
                color:black;
            }
            .button5{
                background-color:white;
                color:black;
                border:2px solid yellow;
            }
            .button5:hover{
                background-color:yellow;
                color:black;
            }

        

            
            
    </style>
</head>
<body>
    <h3> Hoverable button </h3>
<button class="button button1">green </button>
<button class="button button2">yellow </button>
<button class="button button3">blue </button>
<button class="button button4">grey </button>
<button class="button button5">red </button>

</body>
</html>