<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My practice</title>
    <style>
        .button{
            background-color:green;
            padding:15px 32px;
            font-size:medium;
            margin:4px 2px;
            color:white;
            display:inline-block;
            text-align:left;
        }
            .button2{background-color:red;}
            .button3{background-color:blue;}
            .button4{background-color:grey;}
            .button5{background-color:crimson;}
        
           .button2{border-radius:2px;}
            .button3{border-radius:4px;}
            .button4{border-radius:8px;}
            .button5{border-radius:50px;}
    
            </style>
    
 <style>
        .button{
            background-color:green;
            padding:15px 32px;
            font-size:medium;
            margin:4px 2px;
            color:white;
            display:inline-block;
            text-align:left;
        }

            .button1{
                background-color:white;
                color:black;
                border:2px solid black;
            }

            .button1:hover{
                background-color:aqua;
                color:black;
            }
            .button2{
                background-color:white;
                border:2px solid blue;
                color:black;
            }
            .button2:hover{
                background-color:blue;
                color:black;
            }
            .button3{
                background-color:white;
                border:2px solid bisque;
                color:black;
            }
            .button3:hover{
                background-color:bisque;
                color:black;
            }
            .button4{
                background-color:white;
                color:black;
                border:2px solid red;
            }
            .button4:hover{
                background-color:red;
                color:black;
            }
            .button5{
                background-color:white;
                color:black;
                border:2px solid yellow;
            }
            .button5:hover{
                background-color:yellow;
                color:black;
            }

        

            
            
    </style>
    
</head>
<body>
    <h1> Hello Table Demo</h1>
    <table border="1" cellspacing="10"cellpadding="15">

        <tr>
            <th> ID</th>
            <th> Name</th>
            <th> Class</th>
            <th> Age</th>
            <th> Desigantion</th>
            <th> profile</th>

        </tr>
        <tr>
            <td>100</td>
            <td>bobi</td>
            <td>B.tech</td>
            <td>23</td>
            <td>develpoper</td>
            <td>best</td>
        </tr>
        <tr>
            <td>1200</td>
            <td>khusi</td>
            <td>B.tech</td>
            <td>23</td>
            <td>Engineer</td>
            <td>best</td>
        </tr>
        <tr>
            <td>30</td>
            <td>raju</td>
            <td>B.tech</td>
            <td>23</td>
            <td>motivation</td>
            <td>best</td>
        </tr>
        <tr>
            <td>67</td>
            <td>amit</td>
            <td>B.tech</td>
            <td>19</td>
            <td>Ui engineer</td>
            <td>best</td>
        </tr>
        <tr>
            <td>30</td>
            <td>rahul</td>
            <td>B.tech</td>
            <td>13</td>
            <td>sap</td>
            <td>best</td>
        </tr>
        <tr>
            <td>280</td>
            <td>rajeev</td>
            <td>B.tech</td>
            <td>26</td>
            <td>bachelor</td>
            <td>best</td>
        </tr>
        <tr>
            <td>500</td>
            <td>ramu</td>
            <td>B.tech</td>
            <td>56</td>
            <td rowspan="2"> Developer</td>
            <td>best</td>
        </tr>
        <tr>
            <td>300</td>
            <td>jobi</td>
            <td>B.tech</td>
            <td>26</td>
            <!-- <td>Developer</td> -->
            <td>best</td>
        </tr>
    </table>

<h2> Hello this is form Demo</h2>
<form>
    Name   :<input type="text"><br><p></p>
    DOB: <input type="date"><br><p></p>
    Class  :<input type="text"><br><p></p>
    Sublect:
    <input type="checkbox">:Python
    <input type="checkbox">:Java
    <input type="checkbox">:Html
    <input type="checkbox">:Class
    <input type="checkbox">:java script<br>

    College:<input type="text"><br><p></p>
    Email  :<input type="text"><br><p></p>
    Gender:
    <input type="radio"name="g1">:male
    <input type="radio"name="g1">:Female
    <input type="radio"name="g1">:Other<br>

    pass   :<input type="passward"><br><p></p>
    Address:
    <textarea cols="20"rows="10"></textarea><br>

    <input type="Submit">
    <input type="submit" value="log in">
    <input type="submit" value="log out">
    <input type="reset"value="reset"><br><p></p>
Resume: <input type="file"><br>
   Min:<input type="range">:Max<br><p></p>
   color:<input type="color"><br><p></p>
   Salary:<input type="hidden" value="50000"><br><p></p>

</form>
<h1> Link Demo</h1>   
 <h3> <a> Click</a> 
  <a href="Demo1.html"> Click</a> 
  <a href="Demo1.html" target="_blank">Next Window</a> 
  <a href="Dem1.html" target="_self">SELF</a> 
  <hr> 
  <img src ="babam.jpg"> 
  <a href ="Demo1.html"> <img src ="babam.jpg"></a> 
<hr> 
<a href="Demo9.html"> <input type="Submit"></a> 
</h3> 

<h4> Map for reach out to you </h4>
<a> https://www.embedmymap.com/</a>
<a><div class="mapouter"><div class="gmap_canvas"><iframe class="gmap_iframe" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=600&amp;height=400&amp;hl=en&amp;q=noida&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"></iframe><a href="https://www.gachacute.com/">www.gachacute.com</a></div><style>.mapouter{position:relative;text-align:right;width:600px;height:400px;}.gmap_canvas {overflow:hidden;background:none!important;width:600px;height:400px;}.gmap_iframe {width:600px!important;height:400px!important;}</style></div></a><p></p>

<h4> Emoji </h4>
&#128516;&#128517;&#128519;&#128510;&#128521; 
    &#128516;&#128517;&#128512;&#128510;&#128535; 
    &#128516;&#128517;&#128519;&#128565;&#128521; 
    &#128578;&#128554;&#128535;&#128510;&#128521; 
    <h3> CSS button Demo</h3>
    
<button class="button button">green </button>
<button class="button button2">yellow </button>
<button class="button button3">blue </button>
<button class="button button4">grey </button>
<button class="button button5">red </button>

<h3>  Rounded Button Style</h3>
<button class="button button">green </button>
<button class="button button2">yellow </button>
<button class="button button3">blue </button>
<button class="button button4">grey </button>
<button class="button button5">red </button>


<h3> Hoverable button </h3>
<button class="button button1">green </button>
<button class="button button2">yellow </button>
<button class="button button3">blue </button>
<button class="button button4">grey </button>
<button class="button button5">red </button>




</body>
</html>